{
  "FileVersion": 3,
  "Version": 1,
  "EngineVersion" : "4.25.0",
  "VersionName": "1.0",
  "FriendlyName": "Epic Leaderboard",
  "Description": "Free online leaderboard plugin for Unreal Engine 4",
  "Category": "Network",
  "CreatedBy": "EpicLeaderboard",
  "CreatedByURL": "http://EpicLeaderboard.com",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "EnabledByDefault": true,
  "Installed": true,
  "Modules": [
    {
      "Name": "EpicLeaderboard",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault",
    },
  ]
}